# employee
# server.port=2001
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/employeemng
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true



#engineering(for jpa it is spring.datasource.url )
server.port=2001
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/engineering
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#management(for jpa it is spring.datasource.management.url )

spring.datasource.management.jdbcUrl=jdbc:mysql://localhost:3306/management
spring.datasource.management.username=root
spring.datasource.management.password=1234
spring.datasource.management.driver-class-name=com.mysql.cj.jdbc.Driver


# cache configuration
resolved.cache.ttl=60

# redis configuration for caching
resolved.cache.enabled=true
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=netcore@123
spring.redis.ssl=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
